<!DOCTYPE html>
<html lang="en">

<head>
  <title>Harry Potter Spells</title>
  <meta charset="utf-8" />
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <div id="newsfeed4">

  </div>

  <div id="newsfeed5">

  </div>

  <a id="click4NewsFeed" href="#">Want more spells? Click here :D!</a>
  <p>
    <h2><a id="clickHeading" href="#">Harry Potter Spell List</a></h2>

    <p><a id="must-know" href="#">Must-know spells for all wizards</a></p>

    <table>
      <tr>
        <th>Incantation</th>
        <th>Type</th>
        <th>Resulting Effect</th>
        <th>Fatality</th>
        <th>Origin</th>
      </tr>
      <tr>
        <td>Accio</td>
        <td>Charm</td>
        <td>Summons an object</td>
        <td>Low</td>
        <td>Book</td>
      </tr>
      <tr>
        <td>Alohomora</td>
        <td>Charm</td>
        <td>Opens locked objects</td>
        <td>None</td>
        <td>Book</td>
      </tr>
      <tr>
        <td>Avada Kedavra</td>
        <td>Curse</td>
        <td>Murders opponent – Unforgivable</td>
        <td>Extremely High</td>
        <td>Book</td>
      </tr>
      <tr>
        <td>Crucio</td>
        <td>Curse</td>
        <td>Tortures opponent – Unforgivable</td>
        <td>Extremely High</td>
        <td>Book</td>
      </tr>
      <tr>
        <td>Horcrux</td>
        <td>Curse</td>
        <td>Allows a wizard to put his soul into an object</td>
        <td>Extremely High</td>
        <td>Book</td>
      </tr>
    </table>
    <img src="/img/Harry-Potter-Spells.jpg" alt="Harry-Potter-Spells" />

    <div id="newsfeed6">

    </div>

    <div id="newsfeed7">

    </div>

    <img src="/img/HPbackgroundimg.jpg" alt="Harry-Potter-Spells" />
    <div id="newsfeed">

    </div>
    <div id="newsfeed2">

    </div>

    <div id="newsfeed3">

    </div>
    <script src="/js/client.js"></script>
</body>

</html>